{
  "name": "pit-js",
  "version": "5.0.1",
  "description": "Pollable Input",
  "module": "examples/build/PIT.module.js",
  "types": "types/index.d.ts",
  "main": "examples/build/PIT.js",
  "source": "src/index.ts",
  "files": [
    "examples/build",
    "LICENSE",
    "src",
    "types",
    "package.json"
  ],
  "scripts": {
    "start": "rollup -w -c",
    "build": "rollup -c",
    "preinstall": "yarn config-hooks",
    "config-hooks": "git config core.hooksPath git_hooks",
    "create-tag": "node tasks/app/create_tag.mjs",
    "fix-syntax": "npx eslint src --fix || echo 'Done.'",
    "generate-types": "npx -p typescript tsc",
    "upload": "yarn build && npm publish && yarn create-tag"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ohzinteractive/pit.git"
  },
  "keywords": [
    "input",
    "ohzi",
    "pollable",
    "polling",
    "game",
    "controls",
    "mouse",
    "touch",
    "mobile",
    "pointer"
  ],
  "author": "OHZI Interactive Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohzinteractive/pit/issues"
  },
  "homepage": "https://github.com/ohzinteractive/pit",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "rollup": "4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.2"
  }
}
