{
  "name": "pit-js",
  "version": "1.5.4",
  "description": "Pollable Input",
  "module": "examples/build/PIT.js",
  "source": "src/PIT.js",
  "files": [
    "examples/build"
  ],
  "devDependencies": {
    "rollup": "^2.44.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "standardx": "^7.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "input",
    "ohzi",
    "pollable",
    "game"
  ],
  "author": "OHZI Interactive",
  "license": "MIT"
}
